/* body */

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #434455;
  text-decoration: none;
}

/* reset styles */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* container */
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* header */
.pag-vis {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .pag-vis {
    padding: 0;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navig {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.web-logo {
  font-family: 'Raleway', sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}

.header-studio {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-studio {
  color: #f4f4fd;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.hattul {
  display: flex;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .hattul {
    display: none;
  }
}

.hatt {
  display: flex;
}

.header-list {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list.colorrr {
  color: #404bbf;
}
.header-list:hover {
  color: #404bbf;
}
.header-list:focus {
  color: #404bbf;
}
.header-list.active {
  color: #404bbf;
}

.header-list.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
}

/* contacts */
.adress-main {
  font-style: normal;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .adress-main {
    display: none;
  }
}
.adress-ul {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
@media screen and (min-width: 1158px) {
  .adress-ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
.adress-visual {
}
.adress-visual2 {
  display: flex;
  margin-right: 0;
  gap: 40px;
}
.adress {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress:hover,
:focus {
  color: #404bbf;
}

/* main */

.tittle {
  max-width: 1440px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../bgrd_image/bgrd_mob.jpg);

  background-position: center;
  margin: 0 auto;
  padding: 72px 0;
  text-align: center;
}
@media screen and (min-resolution: 192dpi) {
  .tittle {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../bgrd_image/bgrd_mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .tittle {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../bgrd_image/bgrd_tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .tittle {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../bgrd_image/bgrd_tablet@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .tittle {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../bgrd_image/bgrd_desk.jpg);
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .tittle {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../bgrd_image/bgrd_desk@2x.jpg);
  }
}

.tittle-text {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 0 72px;
  text-transform: capitalize;
  display: block;
}
@media screen and (min-width: 768px) {
  .tittle-text {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) {
  .tittle-text {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
  }
}
.button {
  background-color: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background-color: #404bbf;
}
.button:focus {
  background-color: #404bbf;
}

.button-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

/* section description */

.team {
  color: #2e2f42;
  line-height: 1.11;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  display: block;
  margin-bottom: 72px;
}

.team-ul {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
}

.paragraph-description-visual {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .paragraph-description-visual {
    padding: 120px 0;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.description {
  display: flex;
  row-gap: 72px;
  column-gap: 24px;
  flex-direction: column;
}
.description-gap {
  /* flex-basis: calc((100% - 72px) / 4); */
}
@media screen and (min-width: 768px) {
  .description {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .description-gap {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .description-gap {
    width: calc((100% - 72px) / 4);
  }
}

.description-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
  display: none;
}
@media screen and (min-width: 1158px) {
  .description-wrapper {
    display: flex;
  }
}

.tittle-description {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .tittle-description {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .tittle-description {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
}

.paragraph-description {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1158px) {
  .paragraph-description {
    font-weight: 400;
  }
}
/* section team-photo */

.team-photo {
  background-color: #f4f4fd;
  padding: 96px 0;
  display: block;
}
@media screen and (min-width: 1158px) {
  .team-photo {
    padding: 120px 0;
  }
}
.team-color {
  background-color: #ffffff;
  display: block;

  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
}

@media screen and (min-width: 1158px) {
  .team-color {
    width: calc((100% - 72px) / 4);
  }
}

.team-visual {
  display: block;
  text-align: center;
  padding: 32px 0;
}

.team-names {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.team-discr {
  color: #434455;
  text-align: center;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.reviews-list {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  justify-content: center;
  margin: 8px auto;
}
.reviews-item {
  width: 40px;
  height: 40px;
}
.reviews-link {
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reviews-link:hover {
  background-color: #404bbf;
}
.reviews-link:focus {
  background-color: #404bbf;
}
footer .reviews-link:hover {
  background-color: #31d0aa;
}
footer .reviews-link:focus {
  background-color: #31d0aa;
}

.reviews-icon {
  fill: currentColor;
}

/* portfolio */
.portfolio-sect {
  padding: 96px 0 96px 0;
}
@media screen and (min-width: 1158px) {
  .portfolio-sect {
    padding: 120px 0 120px 0;
  }
}
.portfolio {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .portfolio-ul {
    flex-direction: row;
    gap: 72px 24px;
  }
}

.portfolio-li {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .portfolio-li {
    width: calc((100% - 24px) / 2);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-li {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }
  .portfolio-li:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  color: #f4f4fd;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-li:hover .overlay {
  transform: translateY(0%);
}
.porfolio-li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.apps-container {
  display: block;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.apps {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.apps-discr {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* footer */
.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding: 0 108px;
  }
}
@media screen and (min-width: 1158px) {
  .footer .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0;
    padding: 0 15px;
  }
}
.all-footer {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .all-footer {
    width: 264px;
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .all-footer {
    margin-right: 120px;
  }
}

.footer .reviews-list {
  gap: 16px;
  justify-content: center;
}

footer .web-logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 16px;
}
.footer-discr {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;

  text-align: left;
}
.text-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .text-media {
    text-align: left;
  }
}
.social-media {
  text-align: center;
}
.social-media-form {
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .social-media-form {
    margin: auto;
    width: 100%;
  }
}
@media screen and (max-width: 1158px) {
  .social-media-form {
    margin-left: auto;
  }
}
.social-parag {
  color: #fff;

  font-size: 16px;
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .social-parag {
    text-align: left;
  }
}
.subscribe-form {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .subscribe-form {
    flex-direction: row;
  }
}
.subscribe-form-field {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
@media screen and (max-width: 768px) {
  .subscribe-form-field {
    width: 264px;
  }
  .subscribe-form-field > * {
    width: inherit;
  }
}
.subscribe-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background: #4d5ae5;
  min-width: 165px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  border: none;
}
.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-icon {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

.subscribe-form-input {
  width: inherit;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: transparent;
  background-color: transparent;
  color: #fff;
  line-height: 2;
  letter-spacing: 0.04em;
  padding: 8px 16px;
}
.subscribe-form-input::placeholder {
  color: currentColor;
}
@media screen and (min-width: 768px) {
  .subscribe-form-input {
    width: 100%;
  }
}

@media screen and (min-width: 1158px) {
  .subscribe-form-input {
    width: 264px;
  }
}

/* modal window */

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: calc(100% - 32px);
  max-width: 100%;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  padding: 24px;
  padding-top: 72px;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: #e7e9fc;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  display: flex;
  font-weight: 500;
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.form-wrapper {
  margin-bottom: 8px;
}
.form-wrapper-area {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  letter-spacing: 0.04em;
}

.form-field {
  position: relative;
}
.form-input {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: #4d5ae5;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.form-message {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  font-family: Roboto;
  height: 120px;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.form-message:focus {
  border-color: #4d5ae5;
}

/* custom checkbox */
.agreement {
  margin-bottom: 24px;
}

.form-agreement {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  color: #8e8f99;

  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;

  letter-spacing: 0.04em;
  user-select: none;
}
.form-agreement-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.form-agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  flex-shrink: 0;
}

.form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  color: #fff;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover,
.form-btn:focus {
  background-color: #404bbf;
}

.checkbox:focus + .form-agreement > .form-agreement-checkbox {
  border-color: #4d5ae5;
}

.checkbox:checked + .form-agreement > .form-agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

/* mobile menu btn header */
.menu-btn-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-btn-logo {
    display: none;
  }
}
/* mobile menu btn  */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
}
.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}
.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: rgba(231, 233, 252, 0.1);
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link {
  text-decoration: none;
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-menu-link.current {
  color: #404bbf;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-menu-contact {
  text-decoration: none;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-menu-contact.accent {
  color: #4d5ae5;
}
.mobile-menu-contacts.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-list {
  margin-bottom: auto;
}

.reviews-list-mobile {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  justify-content: left;
  margin: 8px auto;
}
